{
    "name": "horde/backup",
    "description": "Backup and restore library",
    "type": "library",
    "homepage": "https://www.horde.org",
    "license": "BSD-2-Clause",
    "authors": [
        {
            "name": "Jan Schneider",
            "email": "jan@horde.org",
            "role": "lead"
        }
    ],
    "time": "2025-06-05",
    "repositories": [],
    "require": {
        "php": "^8.1",
        "horde/compress": "^3 || dev-FRAMEWORK_6_0",
        "horde/exception": "^3 || dev-FRAMEWORK_6_0",
        "horde/pack": "^2 || dev-FRAMEWORK_6_0",
        "horde/translation": "^3 || dev-FRAMEWORK_6_0"
    },
    "require-dev": {},
    "suggest": {
        "horde/test": "^3 || dev-FRAMEWORK_6_0"
    },
    "autoload": {
        "psr-0": {
            "Horde_Backup": "lib/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Horde\\Backup\\Test\\": "test/"
        }
    },
    "config": {
        "allow-plugins": {}
    },
    "extra": {
        "branch-alias": {
            "dev-FRAMEWORK_6_0": "2.x-dev"
        }
    }
}